FormsMVVM/FormsMVVM/Views/UserDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsMVVM.Views.UserDetails"
             xmlns:ViewModel="clr-namespace:FormsMVVM.ViewModel">
    <ContentPage.BindingContext>
        <ViewModel:UserDetailsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid Padding="4,0,4,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Name:" VerticalOptions="CenterAndExpand"></Label>
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"></Entry>

                <Label Grid.Row="1" Grid.Column="0" Text="E-mail:" VerticalOptions="CenterAndExpand"></Label>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Email, Mode=TwoWay}"></Entry>

                <Label Grid.Row="2" Grid.Column="0" Text="Telephone:" VerticalOptions="CenterAndExpand"></Label>
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Telephone, Mode=TwoWay}"></Entry>

                <Label Grid.Row="3" Grid.Column="0" Text="Age:" VerticalOptions="CenterAndExpand"></Label>
                <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Age, Mode=TwoWay}"></Entry>

                <Button Grid.Row="4" Grid.ColumnSpan="2" Text="Save" Command="{Binding SaveUser}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>